<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="952dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/textView20"
                    app:layout_constraintTop_toBottomOf="@+id/textView14"
                    tools:layout_editor_absoluteX="113dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="Área de ciudad"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="648dp" />

                <TextView
                    android:id="@+id/emailUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    tools:layout_editor_absoluteX="111dp" />

                <TextView
                    android:id="@+id/phoneUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    tools:layout_editor_absoluteX="114dp" />

                <TextView
                    android:id="@+id/lastnameUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/textv2"
                    tools:layout_editor_absoluteX="114dp" />

                <TextView
                    android:id="@+id/nombreUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/textv2"
                    app:layout_constraintTop_toBottomOf="@+id/text1"
                    tools:layout_editor_absoluteX="114dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="Correo"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="536dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="Teléfono"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="432dp" />

                <TextView
                    android:id="@+id/textv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:text="Apellido"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="326dp" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="Nombre "
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="236dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información Perfil"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="24dp" />

                <ImageView
                    android:id="@+id/imagenUser"
                    android:layout_width="139dp"
                    android:layout_height="154dp"
                    tools:layout_editor_absoluteX="128dp"
                    tools:layout_editor_absoluteY="61dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="Rango"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="745dp" />

                <TextView
                    android:id="@+id/rangoUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toTopOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/textView20"
                    tools:layout_editor_absoluteX="113dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:text="Acción"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="846dp" />

                <TextView
                    android:id="@+id/accionUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="TextView"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    tools:layout_editor_absoluteX="108dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>